# New-Wedding

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weddingplanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/msint/weddingplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.html
app/src/main/java/com/example/weddingplanner/adsUtils/: TapdaqAdsUtils.java
app/src/main/java/com/example/weddingplanner/adsUtilsLeading/: AdsUtils.java  TapdaqAdsUtilsLeading.java
app/src/main/java/com/example/weddingplanner/all/: MyApp.java
app/src/main/java/com/example/weddingplanner/all/adapter/: CategoryAdapter.java  CompanionAdapter.java  CostAdapter.java  DashboardAdapter.java  DrawerAdapter.java  GuestAdapter.java  ImageAdapter.java  PaymentAdapter.java  ProfileAdapter.java  SelectionAdapter.java  SubTaskAdapter.java  TaskAdapter.java  VendorAdapter.java
app/src/main/java/com/example/weddingplanner/all/appPref/: AppPref.java
app/src/main/java/com/example/weddingplanner/all/baseClass/: BaseActivityBinding.java  BaseActivityRecyclerBinding.java  BaseFragmentBinding.java  BaseFragmentRecyclerBinding.java
app/src/main/java/com/example/weddingplanner/all/roomsDB/: AppDataBase.java
app/src/main/java/com/example/weddingplanner/allLeading/: MyApp.java
app/src/main/java/com/example/weddingplanner/appBase/: MyApp.java
app/src/main/java/com/example/weddingplanner/backup/: BackupRestoreProgress.java  GetCompleteResponse.java  LocalBackupRestore.java  RestoreAdapter.java  RestoreListActivity.java  RestoreListModel.java  RestoreRowModel.java  ZipUnZipAsyncTask.java
app/src/main/java/com/example/weddingplanner/backupLeading/: BackupRestoreProgress.java  GetCompleteResponse.java  LocalBackupRestore.java  RestoreAdapter.java  RestoreListActivityLeading.java  RestoreListModel.java  RestoreRowModel.java  ZipUnZipAsyncTask.java
app/src/main/java/com/example/weddingplanner/backupRestore/: BackupRestoreProgress.java  BackupTransferGuidActivity.java  GetCompleteResponse.java  LocalBackupRestore.java  RestoreAdapter.java  RestoreListActivity.java  RestoreListModel.java  RestoreRowModel.java  ZipUnZipAsyncTask.java
app/src/main/java/com/example/weddingplanner/pdfRepo/: ReportPdfAdapter.java  ReportRowModel.java  ReportsListActivity.java
app/src/main/java/com/example/weddingplanner/pdfView/: ReportPdfAdapter.java  ReportRowModel.java
app/src/main/java/com/example/weddingplanner/pdfViewLeading/: ReportRowModel.java
app/src/main/java/com/example/weddingplanner/ui/: CreateUserFormActivity.java  CurrencyActivity.java  DashboardActivity.java  Key.java  MainActivityDashboard.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/weddingplanner/view/: CreateUserFormActivity.java  CurrencyActivity.java  DashboardActivity.java  Key.java  MainActivityDashboard.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/weddingplanner/viewLeading/: DashboardActivityLeading.java  Key.java  MainActivityDashboardLeading.java  SettingActivityLeading.java  SplashActivity.java
app/src/main/java/com/msint/weddingplanner/appBase/: MyApp.java
app/src/main/java/com/msint/weddingplanner/backupRestore/: BackupRestoreProgress.java  BackupTransferGuidActivity.java  GetCompleteResponse.java  LocalBackupRestore.java  RestoreAdapter.java  RestoreListActivity.java  RestoreListModel.java  RestoreRowModel.java  ZipUnZipAsyncTask.java
app/src/main/java/com/msint/weddingplanner/pdfRepo/: ReportPdfAdapter.java  ReportRowModel.java  ReportsListActivity.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: agree_and_continue.xml  budget_list_bg_gradient.xml  circle_actionbar.xml  dashboard_bg_gradient.xml  dialog_back.xml  drawer_term_service.xml  et_rounded_square_focused.xml  et_rounded_square_focused_fill.xml  et_rounded_square_normal.xml  et_selector_rounded_square.xml  guest_list_bg_gradient.xml  ic_add_budget.xml  ic_arrow_drop_down_black.xml  ic_back_svg.xml  ic_done_svg.xml  ic_draggable_svg.xml  ic_pdf_black.xml  ic_refresh.xml  ic_statistics.xml  layout_background.xml  progress_drawable.xml  progressbar_custom.xml  ring_cirlcle_shape.xml  rounded_line.xml  rounded_rectangle.xml  selection_color.xml  selection_text_color.xml  selector_button.xml  squar_pista.xml  square_batli.xml  square_drawer_color.xml  square_white.xml  square_white_selection_gender.xml  task_list_bg_gradient.xml  unselection_color.xml  vendor_list_bg_gradient.xml
app/src/main/res/layout/: activity_backup_transfer_guid.xml  activity_budget_summary.xml  activity_category_list.xml  activity_cost_add_edit.xml  activity_cost_list.xml  activity_create_user_form.xml  activity_currency.xml  activity_dashboard.xml  activity_disclosure.xml  activity_guest_add_edit.xml  activity_guest_list.xml  activity_guest_summary.xml  activity_main_dashboard.xml  activity_payment_add_edit.xml  activity_privacy_policy.xml  activity_profile_add_edit.xml  activity_profile_list.xml  activity_reports_list.xml  activity_restore.xml  activity_restore_list.xml  activity_setting.xml  activity_splash.xml  activity_sub_task_add_edit.xml  activity_task_add_edit.xml  activity_task_list.xml  activity_task_summary.xml  activity_term_and_service.xml  activity_vendor_add_edit.xml  activity_vendor_list.xml  activity_vendor_summary.xml  activity_wedding_pro_version.xml  alert_dialog_addmob.xml  alert_dialog_new_category.xml  alert_dialog_pdf_report.xml  alert_dialog_recycler_list.xml  alert_dialog_restore.xml  alert_dialog_two_button.xml  dialog_progress.xml  dialog_rating.xml  layout_updateapp_dialog.xml  (+24 more)
app/src/main/res/menu/: backup_menu.xml  menu_add_edit.xml  menu_dashboard.xml  menu_list.xml  menu_report.xml  report_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/weddingplanner/: ExampleUnitTest.java
app/src/test/java/com/msint/weddingplanner/: ExampleUnitTest.java
(+415 files in other folders)
