plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.weddingplanner"
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue 'string', 'ad_id', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'app_inters', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'app_banner', '"ca-app-pub-3940256099942544/6300978111"'
        }

        release {

            resValue 'string', 'ad_id', '"ca-app-pub-8154771384545548~7315467440"'
            resValue 'string', 'app_inters', '"ca-app-pub-8154771384545548/3923017347"'
            resValue 'string', 'app_banner', '"ca-app-pub-8154771384545548/1871569072"'

            shrinkResources true
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.databinding:databinding-runtime:4.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '1.2.4'
//Thanks for using https://jar-download.com

    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-measurement-api
    implementation 'com.google.android.gms:play-services-measurement-api:19.0.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'

    // glid for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    def billing_version = "4.0.0"

    implementation "com.android.billingclient:billing:$billing_version"

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ads
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    //Tapdaq
//    implementation 'com.tapdaq.sdk:Tapdaq-BaseSDK:7.9.1'
//    //Adapters - These will automatically pull ad network dependencies
//
//    implementation 'com.tapdaq.sdk:TapdaqFANAdapter:7.9.1'
//
//    implementation 'com.github.dhaval2404:imagepicker:2.1'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'

}