<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/sort_up" android:id="@+id/sortUp" app:showAsAction="always"/>
    <item android:icon="@drawable/sort_down" android:id="@+id/sortDown" android:visible="false" app:showAsAction="always"/>
</menu>
