<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortUp"
        android:icon="@drawable/sort_up"
        android:title="SortUp"
        app:showAsAction="always" />
    <item
        android:id="@+id/sortDown"
        android:icon="@drawable/sort_down"
        android:visible="false"
        app:showAsAction="always" />
</menu>
