<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="layout/activity_vendor_list_0">

    <include
        android:id="@+id/includedToolbar"
        layout="@layout/toolbar_binding" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:tag="binding_1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:tag="binding_2">

            <ImageView
                style="@style/ImageViewNoDataCommon"
                android:tag="binding_3" />

            <TextView
                style="@style/TextViewTitleCommon"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:tag="binding_4"
                android:textColor="@color/actionbar" />

            <TextView
                style="@style/TextViewDescCommon"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:tag="binding_5" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_gravity="end|bottom"
            style="@style/FloatingActionButtonCommon" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/llAdds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>
