<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/linMain" android:tag="layout/activity_vendor_list_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/includedToolbar" layout="@layout/toolbar_binding"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/linData" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linNoData" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:tag="binding_3" style="@style/ImageViewNoDataCommon"/>
            <TextView android:textColor="@color/actionbar" android:gravity="center" android:tag="binding_4" android:layout_marginTop="16dp" style="@style/TextViewTitleCommon"/>
            <TextView android:gravity="center" android:tag="binding_5" android:layout_marginTop="4dp" style="@style/TextViewDescCommon"/>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton android:id="@+id/fabAdd" style="@style/FloatingActionButtonCommon"/>
    </FrameLayout>
</LinearLayout>
