<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/linMain" android:tag="layout/activity_guest_add_edit_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/includedToolbar" layout="@layout/toolbar_binding"/>
    <android.support.p001v4.widget.NestedScrollView android:id="@+id/scrollRoot" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/linRoot" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView style="@style/CardViewCommon">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
                        <TextView android:textColor="@color/actionbar" android:tag="binding_1" android:layout_width="match_parent" android:layout_weight="1" style="@style/TextViewTitleCommon"/>
                        <ImageView android:layout_gravity="right" android:id="@+id/imgEdit" android:tag="binding_2" android:visibility="invisible" app:tint="@color/actionbar" style="@style/ImageViewButtonCommon"/>
                    </LinearLayout>
                    <View android:background="@color/actionbar" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/linEdit" android:tag="binding_3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:layout_width="match_parent" android:text="@string/name" android:layout_weight="1" style="@style/TextViewLightCommon"/>
                            <EditText android:id="@+id/etName" android:tag="binding_4" android:layout_marginBottom="4dp" android:hint="@string/name" android:singleLine="true" style="@style/EditTextCommon"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                            <TextView android:gravity="center" android:id="@+id/txtMale" android:tag="binding_5" android:text="@string/male" android:layout_weight="1" style="@style/TextViewLightSquareCommon"/>
                            <TextView android:gravity="center" android:id="@+id/txtFemale" android:tag="binding_6" android:text="@string/female" android:layout_weight="1" style="@style/TextViewLightSquareCommon"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                            <TextView android:gravity="center" android:id="@+id/txtAdult" android:tag="binding_7" android:text="@string/adult" android:layout_weight="1" style="@style/TextViewLightSquareCommon"/>
                            <TextView android:gravity="center" android:id="@+id/txtChild" android:tag="binding_8" android:text="@string/child" android:layout_weight="1" style="@style/TextViewLightSquareCommon"/>
                            <TextView android:gravity="center" android:id="@+id/txtBaby" android:tag="binding_9" android:text="@string/baby" android:layout_weight="1" style="@style/TextViewLightSquareCommon"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                            <TextView android:layout_width="match_parent" android:text="@string/note" android:layout_weight="1" style="@style/TextViewLightCommon"/>
                            <EditText android:id="@+id/etNote" android:tag="binding_10" android:layout_marginBottom="4dp" android:hint="@string/note" android:minLines="2" android:inputType="textMultiLine" style="@style/EditTextCommon"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:tag="binding_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                            <TextView android:gravity="center" android:id="@+id/txtInvitationSent" android:tag="binding_12" android:text="@string/invitation_sent" android:layout_weight="1" style="@style/TextViewLightSquareCommon"/>
                            <TextView android:gravity="center" android:id="@+id/txtInvitationNotSent" android:tag="binding_13" android:text="@string/not_sent" android:layout_weight="1" style="@style/TextViewLightSquareCommon"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView style="@style/CardViewCommon">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
                        <TextView android:textColor="@color/actionbar" android:layout_width="match_parent" android:text="@string/contact_details" android:layout_weight="1" style="@style/TextViewTitleCommon"/>
                        <ImageView android:layout_gravity="right" android:id="@+id/imgExpandContact" android:tag="binding_14" app:tint="@color/black" style="@style/ImageViewButtonCommon"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:tag="binding_15" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:background="@color/actionbar" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/linEditContact" android:tag="binding_16" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                                    <TextView android:layout_width="match_parent" android:text="@string/phone_number" android:layout_weight="1" style="@style/TextViewLightCommon"/>
                                    <EditText android:id="@+id/etPhoneNumber" android:tag="binding_17" android:layout_marginBottom="4dp" android:hint="@string/phone_number" android:singleLine="true" android:inputType="phone" style="@style/EditTextCommon"/>
                                </LinearLayout>
                                <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/imgPhone" android:src="@drawable/call" app:tint="@color/actionbar" style="@style/ImageViewButtonCommon"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                                    <TextView android:layout_width="match_parent" android:text="@string/email_id" android:layout_weight="1" style="@style/TextViewLightCommon"/>
                                    <EditText android:id="@+id/etEmailId" android:tag="binding_18" android:layout_marginBottom="4dp" android:hint="@string/email_id" android:singleLine="true" android:inputType="textEmailAddress" style="@style/EditTextCommon"/>
                                </LinearLayout>
                                <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/imgEmail" android:src="@drawable/email" app:tint="@color/actionbar" style="@style/ImageViewButtonCommon"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                                    <TextView android:layout_width="match_parent" android:text="@string/address" android:layout_weight="1" style="@style/TextViewLightCommon"/>
                                    <EditText android:id="@+id/etAddress" android:tag="binding_19" android:layout_marginBottom="4dp" android:hint="@string/address" android:minLines="2" android:inputType="textMultiLine" style="@style/EditTextCommon"/>
                                </LinearLayout>
                                <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/imgAddress" android:src="@drawable/address" app:tint="@color/actionbar" style="@style/ImageViewButtonCommon"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:tag="binding_20" android:layout_marginBottom="8dp" android:layout_weight="1" style="@style/CardViewCommon">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
                        <TextView android:textColor="@color/actionbar" android:layout_width="match_parent" android:text="@string/companions" android:layout_weight="1" style="@style/TextViewTitleCommon"/>
                        <ImageView android:layout_gravity="right" android:id="@+id/imgAdd" android:src="@drawable/add" app:tint="@color/actionbar" style="@style/ImageViewButtonCommon"/>
                    </LinearLayout>
                    <View android:background="@color/actionbar" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linNoData" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
                                <ImageView android:id="@+id/imgAddNoData" android:padding="8dp" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/add" app:tint="@color/actionbar"/>
                                <TextView android:layout_marginBottom="8dp" android:text="@string/no_companions_found" style="@style/TextViewDescCommon"/>
                            </LinearLayout>
                            <LinearLayout android:id="@+id/linData" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </android.support.p001v4.widget.NestedScrollView>
    <Button android:id="@+id/btnAddEdit" android:visibility="gone" android:text="AddEdit" style="@style/ButtonCommon"/>
</LinearLayout>
