<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/linMain" android:tag="layout/activity_reports_list_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/includedToolbar" layout="@layout/toolbar_binding"/>
    <TextView android:textColor="@color/white" android:tag="binding_1" android:background="@color/colorRipple" android:padding="4dp" android:layout_width="match_parent" style="@style/TextViewDescCommon"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/linData" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linNoData" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:src="@drawable/dummy_empty" style="@style/ImageViewNoDataCommon"/>
            <TextView android:textColor="@color/actionbar" android:gravity="center" android:layout_marginTop="16dp" android:text="@string/noDataTitleReport" style="@style/TextViewTitleCommon"/>
            <TextView android:gravity="center" android:layout_marginTop="4dp" android:text="@string/noDataDescReport" style="@style/TextViewDescCommon"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
