<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="layout/activity_cost_add_edit_0">

    <include
        android:id="@+id/includedToolbar"
        layout="@layout/toolbar_binding" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView style="@style/CardViewCommon">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp">

                        <TextView
                            style="@style/TextViewTitleCommon"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cost_details"
                            android:textColor="@color/actionbar" />

                        <ImageView
                            android:id="@+id/imgEdit"
                            style="@style/ImageViewButtonCommon"
                            android:layout_gravity="right"
                            android:tag="binding_1"
                            android:visibility="invisible"
                            app:tint="@color/actionbar" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/actionbar" />

                    <LinearLayout
                        android:id="@+id/linEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:tag="binding_2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextViewLightCommon"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="@string/name" />

                            <EditText
                                android:id="@+id/etName"
                                style="@style/EditTextCommon"
                                android:layout_marginBottom="4dp"
                                android:hint="@string/name"
                                android:singleLine="true"
                                android:tag="binding_3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextViewLightCommon"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="@string/category" />

                            <LinearLayout
                                android:id="@+id/linCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_rounded_square_normal"
                                android:saveEnabled="false"
                                android:tag="binding_4">

                                <ImageView
                                    android:id="@+id/imgIcon"
                                    style="@style/ImageViewButtonCommon"
                                    android:tag="binding_5"
                                    app:tint="@color/actionbar" />

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_height="match_parent"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:tag="binding_6" />

                                <ImageView
                                    style="@style/ImageViewButtonCommon"
                                    android:padding="12dp"
                                    android:src="@drawable/down" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextViewLightCommon"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="@string/note" />

                            <EditText
                                android:id="@+id/etNote"
                                style="@style/EditTextCommon"
                                android:layout_marginBottom="4dp"
                                android:hint="@string/note"
                                android:inputType="textMultiLine"
                                android:minLines="2"
                                android:tag="binding_7" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextViewLightCommon"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="@string/estimated_amount" />

                            <EditText
                                android:id="@+id/etEstimatedAmount"
                                style="@style/EditTextCommon"
                                android:layout_marginBottom="4dp"
                                android:hint="@string/estimated_amount"
                                android:inputType="numberDecimal"
                                android:maxWidth="64dp"
                                android:maxLength="10"
                                android:minWidth="24dp"
                                android:tag="binding_8" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:id="@+id/imgExpandLin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextViewDescCommon"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:tag="binding_9" />

                            <ImageView
                                android:id="@+id/imgExpand"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:tag="binding_10" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:tag="binding_11">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/divider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextViewDescCommon"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:tag="binding_12" />

                                <TextView
                                    style="@style/TextViewDescCommon"
                                    android:tag="binding_13" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewCommon"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp">

                        <TextView
                            style="@style/TextViewTitleCommon"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="@string/payments"
                            android:textColor="@color/actionbar" />

                        <ImageView
                            android:id="@+id/imgAddAnother"
                            style="@style/ImageViewButtonCommon"
                            android:layout_gravity="right"
                            android:src="@drawable/add"
                            app:tint="@color/actionbar" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/actionbar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/linNoData"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/imgAddNoData"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:padding="8dp"
                                    android:src="@drawable/add"
                                    app:tint="@color/actionbar" />

                                <TextView
                                    style="@style/TextViewDescCommon"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/no_payment_found" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linData"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnAddEdit"
        style="@style/ButtonCommon"
        android:text="AddEdit"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llAdds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>
