<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/linMain" android:tag="layout/row_custom_tab_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imgIcon" android:padding="4dp" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/about" app:tint="@color/white"/>
    <TextView android:textSize="16dp" android:textColor="@color/white" android:id="@+id/textTitle" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/regular"/>
</LinearLayout>
