<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/ll_image"
    android:tag="layout/row_image_icon_0">

    <ImageView
        android:id="@+id/imgFolder"
        style="@style/ImageViewMediumCommon"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_line"
        android:tag="binding_1" />
</LinearLayout>
