<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/toolbar_binding_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linMainTool" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:theme="@style/AppTheme" android:gravity="center" android:layout_gravity="center" android:id="@+id/toolbar" android:background="@color/actionbar" android:padding="0dp" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetEnd="0dp" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linBack" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:gravity="center" android:id="@+id/imgDrawer" android:tag="binding_1" android:padding="8dp" android:layout_width="42dp" android:layout_height="42dp" android:src="@drawable/menu"/>
                    <ImageView android:gravity="center" android:id="@+id/imgBack" android:tag="binding_2" android:padding="8dp" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginRight="4dp" android:src="@drawable/back" android:tint="@color/white"/>
                    <ImageView android:gravity="center" android:id="@+id/imageHome" android:tag="binding_3" android:padding="4dp" android:layout_width="64dp" android:layout_height="32dp" android:src="@drawable/drawer_home" android:tint="@color/white"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <FrameLayout android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_weight="1">
                        <TextView android:textSize="20dp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/textTitle" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:singleLine="true" android:fontFamily="@font/semibold"/>
                        <Spinner android:textSize="16sp" android:textColor="@color/black" android:id="@+id/spinner" android:tag="binding_5" android:background="@android:color/transparent" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" android:src="@drawable/ic_arrow_drop_down_black" android:fontFamily="@font/regular"/>
                    </FrameLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.SearchView android:id="@+id/search" android:tag="binding_6" app:queryHint="Search here" style="@style/Style.SearchView"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linMenu" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ProgressBar android:id="@+id/progressbar" android:tag="binding_7" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progressbar_custom_small"/>
                    <ImageView android:id="@+id/imgShare" android:tag="binding_8" android:padding="8dp" android:layout_width="42dp" android:layout_height="42dp" android:src="@drawable/pdf" android:tint="@color/white"/>
                    <ImageView android:id="@+id/imgAdd" android:tag="binding_9" android:padding="8dp" android:layout_width="42dp" android:layout_height="42dp" android:src="@drawable/add" android:tint="@color/white"/>
                    <ImageView android:id="@+id/imgDelete" android:tag="binding_10" android:padding="8dp" android:layout_width="42dp" android:layout_height="42dp" android:src="@drawable/delete" android:tint="@color/white"/>
                    <ImageView android:id="@+id/imgOther" android:tag="binding_11" android:padding="8dp" android:layout_width="42dp" android:layout_height="42dp" android:src="@drawable/add" android:tint="@color/white"/>
                    <EditText android:textColor="@color/white" android:textColorHint="@color/textColorLight" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/etOther" android:tag="binding_12" android:background="@drawable/et_selector_bottom_line" android:padding="4dp" android:focusableInTouchMode="true" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_margin="4dp" android:maxLines="1" android:lines="1" android:singleLine="true" android:digits="0123456789" android:inputType="none|text|textCapCharacters|textCapWords|textUri|number|numberSigned|numberDecimal|numberPassword|phone" android:imeOptions="actionDone" android:fontFamily="@font/regular"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
    <View android:background="@drawable/toolbar_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="4dp"/>
</LinearLayout>
